PORT=5000
DATABASE=mongodb+srv://sankalpAdmin:qcHV9yEodEAOIQZa@cluster0.kfdpw.mongodb.net/sankalp?retryWrites=true&w=majority
TEST_KEY_ID=rzp_test_ugHXcsia9p3Yto
TEST_KEY_SECRET=SCQGxZWeGQnwyKbTlf9dohsH
LIVE_KEY_ID=rzp_live_aiK0WZdY20Zc0y
LIVE_KEY_SECRET=eIWtxX03kLfh7PTyN3DrK8Nl
SHA_SECRET=741852963